# swafy

./: .gitignore  LICENSE  README.md
backend/: .env.example  .gitignore  CONFIGURATION.md  DOCUMENTATION.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/swafy/: SwafyApplication.java
backend/src/main/java/com/swafy/admin/controller/: AdminController.java
backend/src/main/java/com/swafy/admin/dto/: AdminStatsDto.java
backend/src/main/java/com/swafy/admin/service/: AdminService.java
backend/src/main/java/com/swafy/auth/controller/: AuthController.java  OTPController.java
backend/src/main/java/com/swafy/auth/dto/: AuthResponse.java  LoginRequest.java  PhoneRequest.java  RegisterRequest.java  UserRegistrationRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/swafy/auth/entity/: RefreshToken.java
backend/src/main/java/com/swafy/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/swafy/auth/service/: AuthService.java  OTPService.java
backend/src/main/java/com/swafy/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/swafy/common/entity/: GeoPoint.java
backend/src/main/java/com/swafy/common/enums/: Gender.java  RideStatus.java  RideType.java  UserRole.java  VehicleType.java
backend/src/main/java/com/swafy/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyDeletedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/com/swafy/common/mapper/: GenericMappers.java
backend/src/main/java/com/swafy/common/util/: DateTimeUtils.java  GeoUtils.java  Helpers.java
backend/src/main/java/com/swafy/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  TwilioProperty.java  WebConfig.java
backend/src/main/java/com/swafy/driver/controller/: DriverController.java
backend/src/main/java/com/swafy/driver/dto/: DriverProfileDto.java  UpdateDriverStatusRequest.java
backend/src/main/java/com/swafy/driver/entity/: DriverProfile.java
backend/src/main/java/com/swafy/driver/repository/: DriverProfileRepository.java
backend/src/main/java/com/swafy/driver/service/: DriverService.java
backend/src/main/java/com/swafy/health/: HealthController.java
backend/src/main/java/com/swafy/notification/dto/: NotificationPayloadDto.java
backend/src/main/java/com/swafy/notification/service/: PushNotificationService.java  SmsNotificationService.java
backend/src/main/java/com/swafy/passenger/entity/: PassengerProfile.java
backend/src/main/java/com/swafy/passenger/repository/: PassengerProfileRepository.java
backend/src/main/java/com/swafy/passenger/service/: PassengerService.java
backend/src/main/java/com/swafy/payment/controller/: PaymentController.java
backend/src/main/java/com/swafy/payment/entity/: Payment.java
backend/src/main/java/com/swafy/payment/repository/: PaymentRepository.java
backend/src/main/java/com/swafy/payment/service/: PaymentService.java
backend/src/main/java/com/swafy/pricing/dto/: PriceBreakdownDto.java
backend/src/main/java/com/swafy/pricing/service/: PricingService.java
backend/src/main/java/com/swafy/rating/controller/: RatingController.java
backend/src/main/java/com/swafy/rating/dto/: RatingRequestDto.java
backend/src/main/java/com/swafy/rating/entity/: RideRating.java
backend/src/main/java/com/swafy/rating/repository/: RideRatingRepository.java
backend/src/main/java/com/swafy/rating/service/: RatingService.java
backend/src/main/java/com/swafy/ride/controller/: RideController.java
backend/src/main/java/com/swafy/ride/dto/: RideDto.java  RideEstimateRequestDto.java  RideEstimateResponseDto.java  RideInitializationRequest.java  RideRequestDto.java  RideResponse.java
backend/src/main/java/com/swafy/ride/entity/: Ride.java
backend/src/main/java/com/swafy/ride/models/: RideOption.java  RouteInfo.java
backend/src/main/java/com/swafy/ride/repository/: RideRepository.java
backend/src/main/java/com/swafy/ride/service/: FareCalculationService.java  GoogleMapsRoutingService.java  RideEstimationService.java  RideService.java  RideTypeService.java
backend/src/main/java/com/swafy/ride/service/interfaces/: RoutingService.java
backend/src/main/java/com/swafy/test/: TestController.java
backend/src/main/java/com/swafy/user/controller/: UserController.java
backend/src/main/java/com/swafy/user/dto/: UpdateUserRequest.java  UserDto.java  UserInfo.java  UserRegistrationRequest.java  UserResponse.java
backend/src/main/java/com/swafy/user/entity/: User.java  Users.java
backend/src/main/java/com/swafy/user/repository/: UserRepository.java
backend/src/main/java/com/swafy/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
docs/: ARCHITECTURE.md  CONTRIBUTING.md  SRS.md  api-design.md  architecture.md  mvp-spec.md
infra/: .env.example  docker-compose.yml
infra/scripts/: init_db.sql
mobile/: package.json
