# Spring Boot application properties (placeholders)
spring.datasource.url=jdbc:postgresql://localhost:5432/swafy
spring.datasource.username=swafy_user
spring.datasource.password=swafy_pass

spring.jpa.hibernate.ddl-auto=update
server.port=8080
