# Spring Boot application properties (placeholders)
spring.datasource.url=jdbc:postgresql://localhost:5432/swafy
spring.datasource.username=swafy_user
spring.datasource.password=strong_password_here
spring.datasource.driver-class-name=org.postgresql.Driver
# for testing only
spring.profiles.active=test
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=8080