# Spring Boot application properties (placeholders)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# for testing only
spring.profiles.active=test
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=8080

twilio.accountSid = ${ACCOUNT_SID}
twilio.authToken= ${AUTH_TOKEN}
twilio.verifyServiceSid= ${SERVICE_SID}

logging.level.root= INFO
logging.level.com.twilio = DEBUG
logging.level.org.springframework.web = DEBUG